* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f9ff;
}

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* Shared styles */
.dark {
  color: #252432;
}

.dark-2 {
  color: #8987A1;
}

.dark-3 {
  color: #E95A08;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 3rem;
  font-weight: bold;
}

.section-description {
  font-size: 1rem;
  font-weight: 400;
  margin: 16px 230px 40px 230px;
}

.btn-primary {
  background-color: #FD6E0A;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  padding: 10px 10px;
  width: 100%;
  border: none;
}

.btn-secondary {
  background-color: #FD6E0A;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  padding: 10px 10px;
  /* width: 100%; */
  border: none;
}

button:hover {
  cursor: pointer;
  background-color: #de7b34;
}

/* nav styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 150px;
  padding: 20px 10px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 40px;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}

.cart-icon {
  width: 25px;
  height: 23px;
}

span img {
  margin-right: 8px;
  vertical-align: middle;
}

/* Banner style */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 120px 150px 80px 150px;
}

.banner-greeting,
.banner-title {
  font-size: 65px;
  font-weight: bold;
}

.banner-description {
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
  text-align: justify;
  width: 500px;
  height: 108px;
}

.banner-profile {
  vertical-align: middle;
}

/* main {
  margin: 120px 150px 80px 150px;
} */

main section {
  margin-top: 130px;
  margin-bottom: 130px;
}


/* plant styles */
.plant-content {
  align-items: center;
}

.plant-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px 150px 80px 150px;
}


.plant-title {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  margin: 15px 0px;
}

.plant-description {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}

/* Feature style */
.trusted-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: 10px auto;
  gap: 90px;
  margin-top: 200px;
}

.trusted-title {
  color-scheme: #000000;
  font-weight: bold;
  font-size: 3rem;
  max-width: 450px;
}

.trusted-list li {
  max-width: 350px;
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 20px;
}

.trusted-picture-wrapper {
  position: relative;
  display: inline-block;
  width: fit-content;
}

.trusted-main-image {
  width: 100%;
  height: auto;
  display: block;
}

#icon {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: -130px;
  margin-right: -100px;
}

#icon img {
  width: 286px;
  height: auto;
}

/* latest deal styles */

.latest-deal {
  text-align: center;
  margin: 0px auto;
}

.latest-deal-title {
  font-size: 3rem;
  font-weight: bold;
}

.latest-text {
  font-size: 1.5rem;
  width: 850px;
  margin: 20px auto;
}

.latest-pic-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  width: 1120px;
  margin: 0px auto;
}

.shop-1 {
  /* border: 2px solid; */
  border-radius: 15px;
  width: 366px;
  height: 206px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 1.25rem;
  color: #ffffff;
  background-image: url(../Images/deal-bloom.png);
  filter: brightness(80%);
  background-size: cover;
}

.shop-1 a {
  font-size: 1rem;
  font-weight: 400px;
  color: #FFFFFF;
}

.shop-2 {
  /* border: 2px solid; */
  border-radius: 15px;
  width: 366px;
  height: 206px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 1.25rem;
  color: #ffffff;
  background-image: url(../Images/deal-ana.png);
  filter: brightness(80%);
  background-size: cover;
}

.shop-2 a {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 400px;
}

.shop-3 {
  /* border: 2px solid white; */
  border-radius: 15px;
  width: 753px;
  height: 425px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 900;
  font-size: 2.50rem;
  color: #ffffff;
  background-image: url(../Images/deal-zabo.png);
  filter: brightness(80%);
  background-size: cover;
}

.shop-3 a {
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: 400px;
}

/* subscribe styles */
.subscribe-section {
  width: 100%;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../Images/news-letter-bg.png);
  background-size: cover;
  margin-top: 100px;
  margin-bottom: 50px;
}

.subscribe-title {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
}

.subscribe-form {
  display: flex;
}

/* footer styles */
.footer-container {
  display: flex;
  justify-content: space-between;
  margin: 0 100px 50px 100px;
}

.footer-text {
  width: 350px;
  height: 80px;
  font-size: 1.5rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style: none;
}

.icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  vertical-align: middle;
}